server {
    listen 80;
    listen [::]:80;
    server_name mflamminio.xyz www.mflamminio.xyz;
    return 301 https://$host$request_uri;
}


server {
   listen 443 ssl;
    server_name mflamminio.xyz;
    ssl_certificate      /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;
    root /usr/local/spotify;
    location / {
        try_files $uri /index.html;
    }
}
